<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scroll Snap</title>
    <style>
      .parent {
        margin-top: 20%;
        width: 400px;
        scroll-snap-type: y mandatory;
        flex-basis: 50%;
        max-height: 15vh;
        overflow-y: scroll;
      }

      li{
      border-bottom: 1px solid white;
    	padding: 3rem;
    	font-size: 1.4rem;
    	color: rgba(white, .5);
    	background: lightgray;
    	text-align: center;
    	scroll-snap-align: start;
    	display: flex;
    	flex-flow: column;
    	justify-content: center;
      }

      #colorful {
        background-color: #abcdef;
      }

    </style>
  </head>
  <body>
    <center>
      <div class="parent">
          <li id="colorful">This is Section 1</li>
          <li>This is Section 2</li>
          <li id="colorful">This is Section 3</li>
          <li>This is Section 4</li>
          <li id="colorful">This is Section 5</li>
          <li>This is Section 6</li>
          <li id="colorful">This is Section 7</li> -->


  </div>
  </center>
  </body>
</html>